CSToolkit/CSToolkit/Resources/ResourcesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="GeneralButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#3399FF"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Height" Value="37" />
        <Setter Property="Width" Value="150" />
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" CornerRadius="10" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Background" Value="#066cd1" />
                        </Trigger>
                        <Trigger Property="Button.IsEnabled" Value="False">
                            <Setter Property="Background" Value="#BFDCF9" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="Link" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline" 
                    Text="{TemplateBinding Content}"
                    Background="{TemplateBinding Background}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpandAreaButtonStyle" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#3399FF"/>
    </Style>

    <Style x:Key="PrerequisitesAreaStyle" TargetType="Border">
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="BorderBrush" Value="#7999FF"/>
        <Setter Property="Margin" Value="20,20,20,10"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=ExpandInfoAreaBtton, Path=Content}" Value="+">
                <Setter Property="Width" Value="22"/>
                <Setter Property="Height" Value="22"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=ExpandInfoAreaBtton, Path=Content}" Value="-">
                <Setter Property="Width" Value="700"/>
                <Setter Property="Height" Value="180"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PrerequisiteButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="80"/>

        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="50,20,20,10"/>
        
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Content" Value="Prerequisites"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=ExpandInfoAreaBtton, Path=Content}" Value="+">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=ExpandInfoAreaBtton, Path=Content}" Value="-">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="PrerequisiteTextStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Width" Value="80"/>

        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="50,20,20,10"/>

        <Setter Property="Text" Value="Prerequisites"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=ExpandInfoAreaBtton, Path=Content}" Value="+">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=ExpandInfoAreaBtton, Path=Content}" Value="-">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Styles for common buttons in the top right corner of the window - Hide, Expand, Close-->    
    
    <Style x:Key="CommonButtonsStyle" TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>
    
    <Style x:Key="CrossButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource CommonButtonsStyle}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="../Resources/CrossReleased.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="../Resources/CrossPressed.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


    <Style x:Key="ExpandButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource CommonButtonsStyle}">
        <Setter Property="Margin" Value="0,0,60,0"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="../Resources/ExpandReleased.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="../Resources/ExpandPressed.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="HideButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource CommonButtonsStyle}">
        <Setter Property="Margin" Value="0,0,60,0"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="../Resources/HideReleased.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="../Resources/HidePressed.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Margin" Value="15,0,0,0"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    
    <Style TargetType="Image">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Source" Value="../Resources/cws_icon.ico"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="MaxLength" Value="170"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5,0,15,0"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14"/>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="False">
                <Setter Property="BorderBrush" Value="#FFABADB3"/>
            </Trigger>            
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>