CSToolkit/CSToolkit/View/ResultWindow.xaml

<Window x:Class="CSToolkit.View.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="CWS Diagnostic Tool v1.2" Left="{Binding Left, Mode=TwoWay}" Top="{Binding Top, Mode=TwoWay}" Height="{Binding Height, Mode=TwoWay}" Width="{Binding Width, Mode=TwoWay}" Icon="../Resources/cws_icon.ico" MouseLeftButtonDown="OnMouseLeftButtonDown" AllowsTransparency="True" WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ResourcesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="#3399FF" BorderThickness="5,0,5,5">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#3399FF">
                <StackPanel Orientation="Horizontal">
                    <Image></Image>
                    <Label Margin="5,0,0,0" FontSize="14" Foreground="White" Grid.Column="1">CWS Diagnostic Tool v1.2</Label>
                </StackPanel>
                <Button Command="{Binding HideCommand}" Style="{StaticResource HideButtonStyle}" Grid.Column="1"></Button>
                <Button Command="{Binding CloseCommand}" Style="{StaticResource CrossButtonStyle}" Grid.Column="1"></Button>
            </Grid>
            
            <Border Grid.Row="1" BorderThickness="1,1,1,0" BorderBrush="Gray">
                <Label Name="TitleLabel" Content="{Binding WindowHeaderText, Mode=TwoWay}" Grid.Row="0" FontSize="14" Width="{Binding Path=Width, ElementName=My}" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left"></Label>
            </Border>

            <Border Grid.Row="2" BorderThickness="1" BorderBrush="Gray">
                <Grid>
                    <ListView Name="CommandList" ItemsSource="{Binding Operations}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Action" Width="{Binding HalfOfWindowWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <Label Content="{Binding CommandName}" FontSize="12" Height="20" Padding="1" VerticalContentAlignment="Center" Margin="0,0,0,0"></Label>
                                                <Image Visibility="{Binding CircleImageVisibility}" Width="16" Height="16" Margin="10,0,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5, 0.5" gif:ImageBehavior.AnimatedSource="../Resources/Circle.gif"></Image>
                                            </DockPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Status" Width="{Binding HalfOfWindowWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding CurrentState}" Margin="0" FontSize="12" Height="20" Padding="1" VerticalContentAlignment="Center" HorizontalAlignment="Center"></Label>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>

            <Border Grid.Row="3" BorderThickness="1,0,1,1" BorderBrush="Gray">
                <StackPanel Orientation="Horizontal">
                    <Label Name="FinishedCommandsLabel" FontSize="14" Width="Auto" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Content="{Binding ResultText}" Margin="20,0,0,0"></Label>
                    <Button Grid.Row="3" Name="LinkButton" VerticalAlignment="Center" Command="{Binding LinkCommand}" Style="{StaticResource Link}" Content="{Binding LinkButtonText}"></Button>
                </StackPanel>
            </Border>
            
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="ContinueButton" Command="{Binding ContinueCommand}" Style="{StaticResource GeneralButtonStyle}" Margin="0,0,20,0" IsEnabled="False">Generate report</Button>
                <Button Name="ExitButton" Command="{Binding ExitCommand}" Style="{StaticResource GeneralButtonStyle}" IsEnabled="False" Margin="20,0,0,0">Finish</Button>
            </StackPanel>

        </Grid>
    </Border>
</Window>
