CSToolkit/CSToolkit/View/ResultWindow.xaml

<Window x:Class="CSToolkit.View.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CWS Diagnostic Tool v1.2" Left="{Binding Left, Mode=TwoWay}" Top="{Binding Top, Mode=TwoWay}" Height="{Binding Height, Mode=TwoWay}" Width="{Binding Width, Mode=TwoWay}" Icon="../Resources/cws_icon.ico" MouseLeftButtonDown="OnMouseLeftButtonDown" AllowsTransparency="True" WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ResourcesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#d1d1d1">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="2.5,0,0,0" HorizontalAlignment="Left" Source="../Resources/cws_icon.ico" Width="43" Height="25"></Image>
                    <Label Margin="5,0,0,0" FontSize="14" Grid.Column="1">CWS Diagnostic Tool v1.2</Label>
                </StackPanel>
                <Button Command="{Binding HideCommand}" Style="{StaticResource HideButtonStyle}" Grid.Column="1"></Button>
                <Button Command="{Binding ExpandCommand}" Style="{StaticResource ExpandButtonStyle}" Grid.Column="1"></Button>
                <Button Command="{Binding CloseCommand}" Style="{StaticResource CrossButtonStyle}" Grid.Column="1"></Button>
            </Grid>
            
            <Border Grid.Row="1" BorderThickness="1,1,1,0" BorderBrush="Gray">
                <Label Name="TitleLabel" Content="{Binding WindowHeaderText, Mode=TwoWay}" Grid.Row="0" FontSize="14" Width="{Binding Path=Width, ElementName=My}" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left"></Label>
            </Border>

            <Border Grid.Row="2" BorderThickness="1" BorderBrush="Gray">
                <Grid>
                    <ListView Name="CommandList" ItemsSource="{Binding Operations}">
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding CommandName}" Header="Action" Width="{Binding HalfOfWindowWidth}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding CurrentState}" Header="Status" Width="{Binding HalfOfWindowWidth}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>

            <Border Grid.Row="3" BorderThickness="1,0,1,1" BorderBrush="Gray">
                <Label Name="FinishedCommandsLabel" FontSize="14" Width="Auto" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Content="{Binding ResultText}" Margin="20,0,0,0"></Label>
                </Border>
            <Label Grid.Row="3" Name="ReportUrlLabel" FontSize="14" Width="300" Foreground="MediumBlue" HorizontalContentAlignment="Left" HorizontalAlignment="Left" MouseLeftButtonDown="ReportUrlClicked" MouseLeftButtonUp="ReportUrlButtonReleased" IsEnabled="False" Visibility="Hidden" Margin="406,0,0,0">
                <TextBlock Name="ReportUrlText" TextDecorations="Underline"></TextBlock>
            </Label>

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="ContinueButton" Command="{Binding ContinueCommand}" Style="{StaticResource GeneralButtonStyle}" Margin="0,0,20,0" IsEnabled="False">Generate report</Button>
                <Button Name="ExitButton" Command="{Binding ExitCommand}" Style="{StaticResource GeneralButtonStyle}" Margin="20,0,0,0">Finish</Button>
            </StackPanel>

        </Grid>
    </Border>
</Window>
