CSToolkit/CSToolkit/View/SecondWindow.xaml

<Window x:Class="CSToolkit.View.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:validators="clr-namespace:CSToolkit.Validators"
        Title="CWS Diagnostic Tool v1.2" Height="{Binding Height, Mode=TwoWay}" Width="{Binding Width, Mode=TwoWay}" Icon="../Resources/cws_icon.ico" Left="{Binding Left, Mode=TwoWay}" Top="{Binding Top, Mode=TwoWay}" Visibility="{Binding WindowVisibility, Mode=TwoWay}" MouseLeftButtonDown="OnMouseLeftButtonDown" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ResourcesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="#3399FF" BorderThickness="5,0,5,5">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="240"></RowDefinition>
                <RowDefinition Height="*" MinHeight="60"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#3399FF">
                <StackPanel Orientation="Horizontal">
                    <Image></Image>
                    <Label Margin="5,0,0,0" FontSize="14" Foreground="White" Grid.Column="1">CWS Diagnostic Tool v1.2</Label>
                </StackPanel>
                <Button Command="{Binding HideCommand}" Style="{StaticResource HideButtonStyle}"></Button>
                <Button Command="{Binding CloseCommand}" Style="{StaticResource CrossButtonStyle}"></Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="153*"/>
                    <ColumnDefinition Width="613*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="14" Height="35" Width="480" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Margin="146,12,140,12">Please enter your information in the fields below</Label>

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                        <Label Grid.Row="0">Primary Proxy</Label>
                        <TextBox Name="Proxy1TextBox" Margin="145,0,35,0" Grid.Row="0" Text="{Binding Path=Proxy1, Mode=TwoWay}"></TextBox>
                   
                        <Label Grid.Row="1">Secondary Proxy</Label>
                        <TextBox Name="Proxy2TextBox" Margin="145,0,35,0" Grid.Row="1" Text="{Binding Path=Proxy2, Mode=TwoWay}"></TextBox>
                    
                        <Label Grid.Row="2">Ping Host</Label>
                        <TextBox Name="PingHostTextBox" Margin="145,0,35,0" Grid.Row="2" Text="{Binding Path=PingHostText, Mode=TwoWay}" PreviewMouseUp="PingHostPreviewMouseUp" PreviewLostKeyboardFocus ="PingHostPreviewMouseDown" Foreground="#FFABADB3"></TextBox>
                   
                </Grid>
            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,12">
                <Button Style="{StaticResource GeneralButtonStyle}" Margin="0,0,20,0" Name="ContinueButton" Command="{Binding ContinueCommand}">Continue</Button>
                <Button Style="{StaticResource GeneralButtonStyle}" Margin="20,0,0,0" Name="ExitButton" Command="{Binding ExitCommand}">Exit</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
