CSToolkit/CSToolkit/View/SecondWindow.xaml

<Window x:Class="CSToolkit.View.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:validators="clr-namespace:CSToolkit.Validators"
        Title="CWS Diagnostic Tool v1.2" Height="{Binding Height, Mode=TwoWay}" Width="{Binding Width, Mode=TwoWay}" Icon="../Resources/cws_icon.ico" Left="{Binding Left, Mode=TwoWay}" Top="{Binding Top, Mode=TwoWay}" Visibility="{Binding WindowVisibility, Mode=TwoWay}" MouseLeftButtonDown="OnMouseLeftButtonDown" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ResourcesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="Black" BorderThickness="1">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="240"></RowDefinition>
                <RowDefinition Height="*" MinHeight="60"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#d1d1d1">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="2.5,0,0,0" HorizontalAlignment="Left" Source="../Resources/cws_icon.ico" Width="43" Height="25"></Image>
                    <Label Margin="5,0,0,0" FontSize="14" Grid.Column="1">CWS Diagnostic Tool v1.2</Label>
                </StackPanel>
                <Button Command="{Binding HideCommand}" Style="{StaticResource HideButtonStyle}"></Button>
                <Button Command="{Binding ExpandCommand}" Style="{StaticResource ExpandButtonStyle}"></Button>
                <Button Command="{Binding CloseCommand}" Style="{StaticResource CrossButtonStyle}"></Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="153*"/>
                    <ColumnDefinition Width="613*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="14" Height="35" Width="480" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Margin="146,12,140,12">Please enter your information in the fields below</Label>

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0">
                        <Label>Primary Proxy</Label>
                        <TextBox Name="Proxy1TextBox" Text="{Binding Path=Proxy1, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </DockPanel>

                    <DockPanel Grid.Row="1">
                        <Label>Secondary Proxy</Label>
                        <TextBox Name="Proxy2TextBox" Text="{Binding Path=Proxy2, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </DockPanel>

                    <DockPanel Grid.Row="2">
                        <Label>Ping Host</Label>
                        <TextBox Name="PingHostTextBox" Text="{Binding Path=PingHostText, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" PreviewMouseUp="PingHostPreviewMouseUp" PreviewLostKeyboardFocus ="PingHostPreviewMouseDown"></TextBox>
                    </DockPanel>

                </Grid>
            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,12">
                <Button Style="{StaticResource GeneralButtonStyle}" Margin="0,0,20,0" Name="ContinueButton" Command="{Binding ContinueCommand}">Continue</Button>
                <Button Style="{StaticResource GeneralButtonStyle}" Margin="20,0,0,0" Name="ExitButton" Command="{Binding ExitCommand}">Exit</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
