CSToolkit/CSToolkit/View/StartWindow.xaml

<Window x:Class="CSToolkit.View.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CSToolkit.ViewModel"
        Title="CWS Diagnostic Tool v1.2" Height="{Binding Height, Mode=TwoWay}" Width="{Binding Width, Mode=TwoWay}" Left="{Binding Left, Mode=TwoWay}" Top="{Binding Top, Mode=TwoWay}" Visibility="{Binding WindowVisibility, Mode=TwoWay}" Icon="../Resources/cws_icon.ico" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="OnMouseLeftButtonDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ResourcesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="Black" BorderThickness="1">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="240"></RowDefinition>
                <RowDefinition Height="*" MinHeight="60"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#d1d1d1">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="2.5,0,0,0" HorizontalAlignment="Left" Source="../Resources/cws_icon.ico" Width="43" Height="25"></Image>
                    <Label Margin="5,0,0,0" FontSize="14" Grid.Column="1">CWS Diagnostic Tool v1.2</Label>
                </StackPanel>
                <Button Command="{Binding HideCommand}" Style="{StaticResource HideButtonStyle}"></Button>
                <Button Command="{Binding ExpandCommand}" Style="{StaticResource ExpandButtonStyle}"></Button>
                <Button Command="{Binding CloseCommand}" Style="{StaticResource CrossButtonStyle}"></Button>
            </Grid>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="14" Height="35" Width="480" HorizontalContentAlignment="Center">Please enter your information in the fields below</Label>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                        <Label Grid.Row="0">Customer Name</Label>
                        <TextBox Name="CustomerNameTextBox" Margin="125,0,0,0" Grid.Row="0" Text="{Binding Path=UserName, Mode=TwoWay}"></TextBox>
                   
                        <Label Grid.Row="1">SR Number</Label>
                        <TextBox Name="SerialNumberTextBox" Margin="125,0,0,0" Grid.Row="1" Text="{Binding Path=PhoneNumber, Mode=TwoWay}"></TextBox>
                    
                        <Label Grid.Row="2">CEC ID(Optional)</Label>
                        <TextBox Grid.Row="2" Margin="125,0,0,0" Text="{Binding Path=EmailAdress, Mode=TwoWay}"></TextBox>
                                       
                    <Label Grid.Row="3" Width="210">Install WinPcap (required)</Label>
                    <CheckBox Grid.Row="3" Name="InstallWinPcapCheckBox" IsChecked="{Binding NeedToInstallWinPcap}" HorizontalAlignment="Left" Margin="255,0,0,0" VerticalAlignment="Center"></CheckBox>
                </Grid>

            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,12">
                <Button Name="ContinueButton" Style="{StaticResource GeneralButtonStyle}" Margin="0,0,20,0" Command="{Binding ContinueCommand}">Continue</Button>
                <Button Style="{StaticResource GeneralButtonStyle}"  Margin="20,0,0,0" Command="{Binding ExitCommand}">Exit</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
