CSToolkit/CSToolkit/View/StartWindow.xaml

<Window x:Class="CSToolkit.View.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CSToolkit.ViewModel"
        Title="CWS Diagnostic Tool v1.2" Name="MainWindow" Height="{Binding Height, Mode=TwoWay}" Width="{Binding Width, Mode=TwoWay}" Left="{Binding Left, Mode=TwoWay}" Top="{Binding Top, Mode=TwoWay}" Visibility="{Binding WindowVisibility, Mode=TwoWay}" Icon="../Resources/cws_icon.ico" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="OnMouseLeftButtonDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ResourcesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="#3399FF" BorderThickness="5,0,5,5">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="180"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#3399FF">

                <StackPanel Orientation="Horizontal">
                    <Image></Image>
                    <Label Margin="5,0,0,0" FontSize="14" Foreground="White" Grid.Column="1">CWS Diagnostic Tool v1.2</Label>
                </StackPanel>

                <Button Command="{Binding HideCommand}" Style="{StaticResource HideButtonStyle}"></Button>
                <Button Command="{Binding CloseCommand}" Style="{StaticResource CrossButtonStyle}"></Button>

            </Grid>

            <Border Name="PreregquisitesArea" Style="{StaticResource PreregquisitesAreaStyle}" Grid.Row="1">
                <StackPanel>
                    <Button Name="ExpandInfoAreaBtton" Click="ExpandInfoAreaClicked" Style="{StaticResource ExpandAreaButtonStyle}" Height="20" Width="20">+</Button>
                    <Label>Prerequisites - Before you begin, please ensure the below ports are opened on your firewall to ensure all tests work successful:</Label>

                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="5" Width="5" Fill="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBlock Margin="50,0,0,0">Port 80 (TCP) Outbound</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="5" Width="5" Fill="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBlock Margin="50,0,0,0">Port 443 (TCP) Outbound</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="5" Width="5" Fill="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBlock Margin="50,0,0,0">Port 8080 (TCP) Outbound</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="5" Width="5" Fill="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBlock Margin="50,0,0,0">ICMP (Type 30)</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="5" Width="5" Fill="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBlock Margin="50,0,0,0">Port 53 (TCP/UDP)</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="210" Margin="60,0,0,0">Install WinPcap (if required)</Label>
                        <CheckBox Name="InstallWinPcapCheckBox" IsChecked="{Binding NeedToInstallWinPcap}"  Margin="0,5,0,0"></CheckBox>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Grid Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" HorizontalAlignment="Center" Height="35" Width="480" HorizontalContentAlignment="Center">Please enter your information in the fields below</Label>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0">Customer Name</Label>
                    <TextBox Name="CustomerNameTextBox" Margin="145,0,20,0" Grid.Row="0" Text="{Binding Path=UserName, Mode=TwoWay}"></TextBox>

                    <Label Grid.Row="1">SR Number</Label>
                    <TextBox Name="SerialNumberTextBox" Margin="145,0,20,0" Grid.Row="1" Text="{Binding Path=SerialNumber, Mode=TwoWay}"></TextBox>

                    <Label Grid.Row="2">CEC ID(Optional)</Label>
                    <TextBox Grid.Row="2" Margin="145,0,20,0" Text="{Binding Path=EmailAdress, Mode=TwoWay}"></TextBox>

                </Grid>

            </Grid>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,12">
                <Button Name="ContinueButton" Style="{StaticResource GeneralButtonStyle}" Margin="0,0,20,0" Command="{Binding ContinueCommand}">Continue</Button>
                <Button Style="{StaticResource GeneralButtonStyle}"  Margin="20,0,0,0" Command="{Binding ExitCommand}">Exit</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
